# VMovier

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/oliver/vmovier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/vmovier/base/: BaseActivity.java  BaseFragment.java  BaseRxViewModel.java  DiffCallback.java  NoneView.java  RxCompleteLiveData.java
app/src/main/java/com/oliver/vmovier/channel/: ChannelAdapter.java  ChannelBO.java  ChannelFragment.java  ChannelItemCallback.java  ChannelVO.java  ChannelView.java  ChannelViewHolder.java  ChannelViewModel.java
app/src/main/java/com/oliver/vmovier/core/: Constant.java  VMovierApplication.java
app/src/main/java/com/oliver/vmovier/discovery/: AlbumBannerItemViewHolder.java  AlbumItemVO.java  BannerItemVO.java  BannerViewAdapter.java  BannerViewHolder.java  CompositeVO.java  DiscoveryAdapter.java  DiscoveryBO.java  DiscoveryFragment.java  DiscoveryView.java  DiscoveryViewModel.java  GridPostViewHolder.java  SimpleBannerItemViewHolder.java  TitleItemVO.java  TitleViewHolder.java
app/src/main/java/com/oliver/vmovier/home/: HomeActivity.java  HomeBootLoader.java  HomeGuiceFactory.java  HomeTabView.java  HomeView.java
app/src/main/res/drawable-xxhdpi/: article_detail_divider.xml  daily_cover_unread.xml  daily_tips_content_background.xml  gray_ellipse.xml  indicator_selected.xml  indicator_unselected.xml  play_bottom_bar_shadow.xml  play_button_fullscreen.xml  play_button_topause.xml  play_button_toplay.xml  play_seekbar.xml  play_seekbar_thumb.xml  recommend_tag.xml  splash_background.xml  video_detail_divider.xml
app/src/main/res/layout/: article_activity.xml  article_image_item.xml  article_text_item.xml  channel_card_item.xml  channel_fragment.xml  channel_list_activity.xml  common_toolbar.xml  daily_cover_detail.xml  daily_cover_tips.xml  discovery_album_layout.xml  discovery_banner_layout.xml  discovery_fragment.xml  discovery_grid_post_layout.xml  discovery_title_layout.xml  first_screen_dialog.xml  home_activity.xml  play_bottom_bar.xml  play_header_bar.xml  post_grid_item.xml  post_list_item.xml  post_relate_item.xml  search_activity.xml  spinner_item.xml  user_fragment.xml  video_activity.xml  video_comment_card_item.xml  video_comment_card_item_layout.xml  video_comment_total_layout.xml  video_intro_card_item.xml  video_relate_card_item.xml  web_activity.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/test/java/com/oliver/vmovier/: ExampleUnitTest.java
(+164 files in other folders)
