<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_180px"
    android:layout_height="@dimen/dimen_210px">
    <View
        android:id="@+id/daily_tips_line"
        android:layout_width="@dimen/dimen_6px"
        android:layout_height="@dimen/dimen_72px"
        android:layout_marginLeft="@dimen/dimen_30px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:background="@android:color/holo_red_light"
        android:background="@android:color/white"/>
    <View
        android:id="@+id/daily_tips_content_background"
        android:layout_width="@dimen/dimen_180px"
        android:layout_height="@dimen/dimen_138px"
        app:layout_constraintTop_toBottomOf="@+id/daily_tips_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/daily_tips_content_background"/>
    <View
        android:id="@+id/daily_tips_content_line"
        android:layout_width="@dimen/dimen_15px"
        android:layout_height="@dimen/dimen_42px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/daily_tips_content_background"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_marginTop="@dimen/dimen_18px"
        android:background="@android:color/black"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/daily_tips_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/daily_tips_content_line"
        app:layout_constraintBottom_toBottomOf="@id/daily_tips_content_line"
        android:layout_marginLeft="@dimen/dimen_12px"
        android:layout_marginTop="@dimen/dimen_18px"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_font_30px"
        android:lines="1"
        tools:text="Jan.10" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/daily_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/daily_tips_content_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_18px"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_font_30px"
        android:lines="1"
        tools:text="苦战"/>
</android.support.constraint.ConstraintLayout>